.tv {
    display: none;
}
.show_aparat,.show_dalfk,.show_dideo,.show_didestan,.show_namasha,.show_tamasha,.show_telwebion,.show_multiple {
	display: block;
}


/* (A) WRAPPER */
.hoverwrap {
	position: relative;
	max-width: 500px; /* OPTIONAL */
  }
  
  /* (B) RESPONSIVE IMAGE */
  .hoverwrap img { width: 100%; }
  
  /* (C) CAPTION */
  .hovercap {
	/* (C1) DIMENSIONS */
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	/* (C2) BOTTOM */
	position: absolute;
	bottom: 0;
	/* (C3) COLORS */
	background-color: rgba(0, 0, 0, 0.502);
	color: white;
  }
  
  /* (D) SHOW/HIDE */
  .hovercap {
	visibility: none;
	opacity: 0;
	transition: opacity 0.3s;
  }
  .hoverwrap:hover .hovercap {
	visibility: visible;
	opacity: 1;
  }
  
.lds-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	margin: 20% 50% 10% -50%;
  }
  .lds-ripple div {
	position: absolute;
	border: 4px solid #fff;
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
	animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
	0% {
	  top: 36px;
	  left: 36px;
	  width: 0;
	  height: 0;
	  opacity: 1;
	}
	100% {
	  top: 0px;
	  left: 0px;
	  width: 72px;
	  height: 72px;
	  opacity: 0;
	}
  }
  
/* video */
.h_iframe-video_embed_frame{position:relative; height: 100%;}
.h_iframe-video_embed_frame .ratio{display:block;width:100%;height:auto;}
.h_iframe-video_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF SIX  */
.span_6_of_6 {
	width: 100%;
}

.span_5_of_6 {
  	width: 83.06%;
}

.span_4_of_6 {
  	width: 66.13%;
}

.span_3_of_6 {
  	width: 49.2%;
}

.span_2_of_6 {
  	width: 32.26%;
}

.span_1_of_6 {
  	width: 15.33%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6 { width: 100%; }
}